# Database
DB_HOST=containers-us-west-123.railway.app
DB_PORT=3306
DB_USER=root
DB_PASSWORD=iuGIxHXlzLxiJkgZzlwrtEdrvgXaXcuS
DB_NAME=healthcare
MYSQL_PUBLIC_URL=mysql://root:iuGIxHXlzLxiJkgZzlwrtEdrvgXaXcuS@switchyard.proxy.rlwy.net:38827/railway
# Server
PORT=8080
NODE_ENV=production

# JWT
JWT_SECRET=healthcare2025webproject
